<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.codengine.iotapp.MainActivity">


    <Button
        android:id="@+id/button"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="60dp"
        android:layout_width="wrap_content"
        android:layout_height="53dp"
        android:text="Plant1" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="58dp"
        android:layout_marginLeft="170dp"
        android:layout_marginTop="150dp"
        android:text="Plant2" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="59dp"
        android:layout_marginLeft="270dp"
        android:layout_marginTop="150dp"
        android:text="Plant3" />





</android.support.design.widget.CoordinatorLayout>
